# Crypto-Exchange-Simulator-BE

./: README.md  build.gradle
src/main/java/crypto_simulator/exception/: DuplicateMemberException.java
src/main/java/crypto_simulator/simulator/: AppConfig.java  NewOrder.java  SimulatorApplication.java  SocketClient.java  WebSocketClient.java
src/main/java/crypto_simulator/simulator/data_center/: DataCenter.java
src/main/java/crypto_simulator/simulator/domain/: Authority.java  CurPosition.java  FilledOrder.java  FilledOrders.java  InitialSettings.java  Member.java  NewOrder.java  Order.java  OrderStatus.java  OrderType.java  Orders.java  Position.java  Ticker.java  User.java
src/main/java/crypto_simulator/simulator/dto/: AuthorityDto.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/crypto_simulator/simulator/exception/: DuplicateMemberException.java
src/main/java/crypto_simulator/simulator/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/crypto_simulator/simulator/matching_engine/: CurrentPriceBuffer.java  CurrentPriceBufferImpl.java  CurrentPriceInfo.java  ExternalPriceInfoReceiver.java  ExternalPriceInfoReceiverImpl.java  MatchingEngine.java  MatchingEngineBUY.java  OrderConsumerME.java  PriceInfo.java  PriceInfoReceiver.java  PriceInfoSender.java  PriceInfoSenderImpl.java  ReqConsumerMe.java  ReqConsumerMeBUYImpl.java  ReservedOrders.java
src/main/java/crypto_simulator/simulator/repository/: CurPositionRepository.java  FilledOrderRepository.java  MemberRepository.java  PositionRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/crypto_simulator/simulator/: SimulatorApplicationTests.java  SocketClientTest.java
(+35 files in other folders)
